# my_blog

_myblog/: myblog.sln
_myblog/myblog/: Program.cs  myblog.csproj
_myblog/myblog/Areas/Admin/Controllers/: AdminMainController.cs  LoginController.cs
_myblog/myblog/Areas/Admin/Views/AdminMain/: BlogAdd.cshtml  BlogContentDesing.cshtml  CardDesing.cshtml  FooterDesign.cshtml  FooterIdare.cshtml  KatagoriAdd.cshtml  KullanicilarIdare.cshtml  NavbarDesign.cshtml  katagoriler.cshtml  navbarIdare.cshtml  yanMenuDesign.cshtml  yorumContentDesing.cshtml  yorumlar.cshtml
_myblog/myblog/Areas/Admin/Views/Login/: Index.cshtml
_myblog/myblog/Areas/Admin/Views/Shared/: AdminView.cshtml
_myblog/myblog/Controllers/: BlogYorumEkleme.cs  FooterYonetimPaneli.cs  HomeController.cs  NavController.cs  PageController.cs  RegisterController.cs  UserLogin.cs  cardController.cs  footerController.cs  menuController1.cs  menuEdebiyatController.cs
_myblog/myblog/Models/: AddImage.cs  ErrorViewModel.cs  UstResimler.cs
_myblog/myblog/Properties/: launchSettings.json
_myblog/myblog/ViewComponents/: BlogEkComment.cs  FooterYazisi.cs  MenuList.cs  NavbarrList.cs
_myblog/myblog/Views/BlogYorumEkleme/: Index.cshtml
_myblog/myblog/Views/Home/: Index.cshtml  Privacy.cshtml
_myblog/myblog/Views/Home/partials/: _HaderPartial.cshtml  _footerPartial.cshtml  _munuPartial.cshtml
_myblog/myblog/Views/MenuDesign/: Default.cshtml  MenuDesign.cs
_myblog/myblog/Views/Nav/: diger.cshtml  hakkımda.cshtml  kurslar.cshtml  oyunlar.cshtml  websiteleri.cshtml
_myblog/myblog/Views/Shared/: _Layout.cshtml
_myblog/myblog/Views/Shared/Components/BlogEkComment/: Default.cshtml
_myblog/myblog/Views/UserLogin/: Index.cshtml
_myblog/myblog/Views/card/: bootstrapcard.cshtml
_myblog/myblog/Views/footer/: aboutus.cshtml  awards.cshtml  contact.cshtml  help.cshtml  products.cshtml  sosyalmedia.cshtml
_myblog/myblog/Views/menuController1/: Algoritma.cshtml  Cplus.cshtml  Csharp.cshtml  MenuMainController.cshtml  Oyun.cshtml  Programlama.cshtml  bootsrap.cshtml  webtasarım.cshtml
_myblog/myblog/Views/menuEdebiyat/: dostoyevski.cshtml  ingilizedebiyatı.cshtml  rusedebiyatı.cshtml  turkedebiyatı.cshtml  willeamsheakspeare.cshtml
_myblog/myblog/wwwroot/css/: admin.css  site.css
(+59 files in other folders)
